# FullStackProject

./: .gitignore  README.md
.github/workflows/: build-test.yml  code-analysis.yml  reusable-build-test.yml  reusable-code-analysis.yml  reusable-tag.yml
Aplicacion/backend/: obligatorio.WebApi.deps.json  web.config
Aplicacion/front-end-park/browser/: index.html  main-AXGHZOII.js  styles-I26ZUPJC.css
BackEnd/: FullStack.sln  test.cs
BackEnd/src/FullStack.BusinessLogic/: Class1.cs  FullStack.BusinessLogic.csproj
BackEnd/src/FullStack.DataAccess/: Class1.cs
BackEnd/src/FullStack.Domain/: Class1.cs
BackEnd/src/FullStack.IBusinessLogic/: Class1.cs
BackEnd/src/FullStack.IDataAccess/: Class1.cs
BackEnd/src/FullStack.WebApi/: FullStack.WebApi.csproj  FullStack.WebApi.http  WeatherForecast.cs
BackEnd/src/FullStack.WebApi/Controllers/: WeatherForecastController.cs
BackEnd/src/FullStack.WebApi/Properties/: launchSettings.json
FullStackProject-self-hosted-runner/: Dockerfile  docker-compose.yml  entrypoint.sh
backend/: Dockerfile  Obligatorio.sln  docker-compose.yml
backend/data/: mastlog.ldf  msdblog.ldf
backend/src/DataAccess/: DataAccess.csproj  ObligatorioDbContext.cs  Repository.cs
backend/src/Domain/: AccessRecord.cs  Achievement.cs  Attraction.cs  AttractionType.cs  Incident.cs  Maintenance.cs  MembershipLevel.cs  Mission.cs  MissionCompletion.cs  PointsAward.cs  Redemption.cs  Reward.cs  Role.cs  ScoringStrategyMeta.cs  Session.cs  SpecialEvent.cs  User.cs  (+4 more)
backend/src/ParkBusinessLogic/: AccessRecordLogic.cs  AttractionAdminLogic.cs  AttractionHelperLogic.cs  AttractionLogic.cs  AwardPointsLogic.cs  CustomDateTimeProvider.cs  IncidentLogic.cs  LoadAssemby.cs  MaintenanceAdminLogic.cs  MaintenanceQueryLogic.cs  MissionCompletionLogic.cs  MissionLogic.cs  ParkBusinessLogic.csproj  PlugInLogic.cs  PointsHistoryLogic.cs  RankingLogic.cs  RedemptionLogic.cs  RewardLogic.cs  ScoringStrategyMetaLogic.cs  ScoringStrategyQueryLogic.cs  SessionLogic.cs  SpecialEventAdminLogic.cs  SpecialEventLogic.cs  TicketLogic.cs  UserAdminLogic.cs  UserLogic.cs  UserRoleLogic.cs
backend/src/ParkBusinessLogic/Exceptions/: AgeRequirementNotMetException.cs  AttractionCapacityReachedException.cs  AttractionDisabledException.cs  DuplicateEmailException.cs  InvalidCredentialsException.cs  PointsAreMissingException.cs  SpecialEventAttractionMismatchException.cs  TheRewardIsNotAvailable.cs
backend/tests/Controller.Test/: AccessRecordControllerTest.cs  AttractionAdminControllerTest.cs  AttractionControllerTest.cs  AuthAttributeTest.cs  Controller.Test.csproj  CustomDateTimeProviderControllerTest.cs  GlobalExceptionFilterTest.cs  IncidentControllerTest.cs  MaintenanceControllerTest.cs  MissionCompletionControllerTest.cs  MissionControllerTest.cs  PlugInControllerTest.cs  PointsControllerTest.cs  RankingAdminControllerTest.cs  RedemptionControllerTest.cs  RewardControllerTest.cs  ScoringStrategyControllerTest.cs  ServiceCollectionExtensionsTest.cs  SessionControllerTest.cs  SpecialEventControllerTest.cs  TicketControllerTest.cs  UserAdminControllerTest.cs  UserControllerTest.cs
code-analysis-report/: action.yml
workflows/: code-analysis.yml
(+144 files in other folders)
