<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FullStack.IBusinessLogic\FullStack.IBusinessLogic.csproj" />
    <ProjectReference Include="..\FullStack.IDataAccess\FullStack.IDataAccess.csproj" />
    <ProjectReference Include="..\FullStack.Domain\FullStack.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
