<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\FullStack.IBusinessLogic\FullStack.IBusinessLogic.csproj" />
    <ProjectReference Include="..\FullStack.BusinessLogic\FullStack.BusinessLogic.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
